s3 {
  key = "my-model-data/airbnb.model.rf.zip"
  key = ${?MODEL_KEY_ENV}
  bucket-name = "my-model-bucket-22012019"
  bucket-name = ${?MODEL_BUCKET_ENV}
  region-name = "eu-west-1"
  region-name = ${?REGION_NAME_ENV}
  local-parent-dir = "/tmp"
  local-parent-dir = ${?LOCAL_PARENT_DIR_ENV}
}